@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap');
*,
*::after,
*::before{
margin:0;
padding:0;
box-sizing:border-box;
}


html{
font-size:16px;
}

:root{
--clr--h1-blue:#3fb8b7;
--clr--30day:#bcdd3d;
--clr--item2:#97ddde;
--clr--item3:#e3ef9f;
font-family: 'Karla', sans-serif;
font-family: 'Karla', sans-serif;
}

section{
min-height:100vh;
width:100%;
display:flex;
align-items:center;
justify-content:center;

}



.container{
display:grid;
max-width:1440px;
max-height:100vh;
grid-template-columns:1fr 1fr;
grid-template-areas:'item-1 item-1'
                    'item-2 item-3';
border-radius:7px;
box-shadow:0px 0px 14px 1px  rgba(0,0, 0, 0.3);
overflow: hidden;


}
.item{
border:1px solid whitesmoke;


}
.container .item-1{
background-color:white;
grid-area:item-1;


}
.item-1 h1{
margin-top:1rem;
color:var(--clr--h1-blue);
font-size:2rem;
font-weight:700;
font-family: 'Karla', sans-serif;
padding:0.8rem;


}
.item-1 h2{
color:var(--clr--30day);
font-size:1.8rem;
font-weight:400;
padding:0.5rem;
margin-top:0.5rem;
font-family: 'Karla', sans-serif;

}
.item-1 p{
  font-family: 'Karla', sans-serif;
font-size:1.1rem;
font-weight:400;
line-height: 1.5rem;
padding:1rem;
margin-bottom:1rem;


}

 .item-2{
  background-color:var(--clr--h1-blue);
  grid-area:item-2;
  color:whitesmoke;
  padding:1rem;
  
  }

.item-2 h2{
  font-family: 'Karla', sans-serif;

font-size:1.2rem;
font-weight:400;
padding:1rem;
margin-top:0rem 2rem;

}
.item-2 h3{
  padding:0rem 1rem;
  font-family: 'Karla', sans-serif;


}
.item-2 .price{
font-size:2.5rem;
padding:0.5rem;
font-family: 'Karla', sans-serif;

}

.item-2 .month{
font-size:1rem;
font-weight:400;
font-family: 'Karla', sans-serif;

}
.item-2 p{
font-size:1.1rem;
font-weight:400;
font-family: 'Karla', sans-serif;
padding:1rem;



}
a{
text-decoration:none

}
.item-2 .btn{
font-size:1.3rem;
font-family: 'Karla', sans-serif;
font-weight:400;
background-color:yellowgreen;
width:100%;
display:block;
text-align:center;
padding:0.8rem;
border-radius:0.5rem;
margin-top:1rem;
color:whitesmoke;





}
  .container .item-3{
    background-color:var(--clr--item2);
    grid-area:item-3;
color:white;

font-family: 'Karla', sans-serif;  
padding:1rem;

    }
    .item-3 h2{
font-size:1.6rem;
font-weight:700;
padding:1rem;

    }
    
.item-3 p{
font-size:1rem;
font-weight:400;

}

@media (max-width: 375px){

.container{
display:grid;
grid-template-columns:100%;
grid-template-areas:'item-1'
                    'item-2'
                      'item-3';


}


}