@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*,
*::after,
*::before{
margin:0;
padding:0;
box-sizing:border-box;

}


html{
font-size:15px;


}
:root{
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Inter', sans-serif;
--clr--background:hsl(233, 47%, 7%);
--clr--cardbackground:hsl(244, 38%, 16%);
--clr--ascent: hsl(277, 64%, 61%);
--clr--head: hsl(0, 0%, 100%);
--clr--paragraph:hsla(0, 0%, 100%, 0.75);
--clr--start:hsla(0, 0%, 100%, 0.6);
}

body{

background-color:var(--clr--background);


}


.container{
margin:12rem 0rem;
color:var(--clr--head);
display:grid;
max-width:1440px;

grid-template-columns:1fr 1fr;
grid-template-areas:'right left';
display:flex;
justify-content:center;
align-items:center;

                    
}
li{
  list-style-type:none;
}

.right{
padding:2.8rem;
  grid-area:right;
background-color:var(--clr--cardbackground);
border-radius:10px 0px 0px 10px;

}
span{
color:var(--clr--ascent);

}






.section-title{
  font-family: 'Inter', sans-serif;
  font-weight:700;
}

.links{
display:flex;
justify-content:space-between;
align-items:center;
padding:1rem 0rem 0rem 0rem;


}

.num{
  font-family:inherit; 
 color:var(--clr--paragraph);
  font-size:1.3rem;
  font-weight:200;
  displaY:flex;
  justify-content:space-around;
  align-items:center;

}

.links1{
display:flex;
justify-content:space-between;
align-items:center;

}
.num1{
  padding:0.5rem 0rem 0rem 0rem;
font-size:0.7rem;
font-weight:100;
color:var(--clr--paragraph);
}


.left{
  grid-area:left;
  
  display:flex;
  justify-content:center;
align-items:center;
background-color:var(--clr--cardbackground);
border-radius:0px 10px 10px 0px;
}
.img-profile{
height:18.5rem;
border-radius:0px 10px 10px 0px;

}
.desc{

padding:1rem 0rem 0rem 0rem;
font-size:1rem;
line-height:1.5rem;

}

@media (max-width: 375px){
.container{
 margin:1rem;
displaY:flex;
justify-content:center;
align-items:center;
display:grid;
grid-template-columns:'2fr';
grid-template-rows:'1fr'
                    '1fr';
                    

  grid-template-areas:'left'
                        'right';



}

.right{
border-radius:0px 0px 10px 10px;


}
.section-title{
font-size:1.8rem;

}


.left{
 margin:0rem 0rem 0rem 0.8rem;



}
.img-profile{
border-radius:10px 10px 0px 0px;



}
}
